## 25 Forex Trading Terms Every Trader Should Know

Beginners in the forex market need to learn and understand a lot of trading terms and jargon. Some of these are basic terms that pertain to trading activities, while others are expressions or words that both market participants and central bankers use to denote elements within the forex market. Over the years, traders and brokers have developed their own slang and trading lingo as well. In fact, nicknames for assets and strategies are common. It is important for traders to know these terms so as to accurately understand market momentum and make informed trading decisions.

Here are 25 FX trading terms that traders commonly encounter in the forex market.

### **1. Appreciation**

Currencies are said to appreciate in value when their price increases with respect to other currencies. This increase can be due to several factors, including increased market demand, positive news on the geo-political front and central bank monetary policies.

### **2. Arbitrage**

A trading strategy where a forex trader leverages the different bid/ask spreads offered by various brokers, buying and selling forex pairs simultaneously to try and capture small gains.

### **3. Aussie**

The currency pair of the AUD/USD (Australian Dollar/US Dollar) is commonly referred to by its nickname, the Aussie.

### **4. Base Currency**

The first currency in a forex pair is the base currency. For instance in the pair&nbsp;[EUR/USD](https://blackwellglobal.com/everything-trading-eur-usd-currency-pair/), the Euro is the base currency. If the EUR/USD pair is trading at 1.1158, it means €1 is worth $1.1158.

### **5. Brokerage**

Firms that offer currency traders access to the forex market, through online trading platforms and other resources and tools to buy and sell currencies. These firms are regulated by financial bodies like the UK Financial Conduct Authority (FCA) or European Securities and Markets Authority (ESMA) to ensure investor protection.

### **6. Bull Market**

This is a market characterised by an overall uptrend or rise in currency prices for a considerable period of time. Such conditions are also called “bullish” market momentum.

### **7. Candlestick Charts**

[Candlestick charts](https://blackwellglobal.com/importance-of-japanese-candlesticks-in-technical-analysis/)&nbsp;are a type of financial chart, where currency price movements are represented by bars that look like candlesticks. Each candlestick has a real body (area between opening and closing price) and wicks (highest and lowest traded currency price of the day).

### **8. Contract for Difference (CFD)**

[CFDs](https://blackwellglobal.com/5-common-cfd-trading-mistakes-to-avoid/)&nbsp;are financial derivatives instruments that allow traders to take advantage of both rising and falling currency prices. It is a contract between two parties, where the seller has to pay the difference between the currency’s present value and its value at the time of contract expiry. If the difference is negative, the buyer pays the difference to the seller.

### **9. Choppy Market**

This is a market condition where prices keep oscillating back and forth in the short term or an extended period. There is an absence of a definite price trend.

### **10. Depth of Market**

[Depth of Market](https://blackwellglobal.com/5-major-benefits-of-the-mt4-platform-for-forex-traders/)&nbsp;(DoM) or “order books” provide information about the market liquidity of a currency pair, including the number of buy, sell and pending orders.

### **11. Day Trading**

Forex market strategies that include opening and closing positions on the same day are day trading strategies. Day traders are short-term forex traders.

### **12. Demo Account**

This is a trader’s account that can be used to learn forex trading, try new strategies or gain familiarity with the trading platform before risking actual capital in the live markets.

### **13. ECN (Electronic Communication Network)**

ECN systems are used by brokers to give traders direct access to currency market liquidity. The system consolidates bid/ask quotes from a large number of market participants. Traders can therefore access tighter spreads for order execution.

### **14. Economic Calendar**

Traders use economic calendars to keep track of market moving economic data releases through the year. The list can be customised to include only specific countries or high-impact news. Typically, the calendar also includes previous figures and market consensus for future releases.

### **15. EMA (Exponential Moving Average)**

This is a type of moving average that places more emphasis (weight) on recent price points. Like all moving averages, it is used as a technical indicator to generate trading signals, based on crossovers or divergence from the historical average.

### **16. ECB (European Central Bank)**

ECB is the central bank of the Eurozone, responsible for the monetary policy decisions of the region. Several important currency pairs, like the EUR/USD and GBP/EUR, are affected by its decisions.

### **17. FOK (Fill-or-Kill)**

This is a type of order, to be either executed at the preferred price or entirely cancelled.

### **18. FCA (Financial Conduct Authority)**

The financial watchdog of the United Kingdom, which governs and licenses financial services institutions, both retail and institutional, in the region.

### **19. FOMC (Federal Open Market Committee)**

A committee of the US Federal Reserve, responsible for making monetary policy decisions. FOMC meetings are important economic events for currency traders.

### **20. Leverage**

The amount of borrowed capital a trader can use to get into positions much larger than their own trading capital. It increases market exposure, multiplying both profit and loss potential.

### **21. Lot Size**

Lot size is a unit of measurement for trade positions. In the currency market, the standard lot is $100,000 worth of the base currency, mini lots are worth $10,000 of the base currency and micro lots are worth $1,000 of base currency.

### **22. Long Position**

Taking a long position on a currency pair means an instruction to buy the base currency.

### **23. Liquidity**

A financial market is considered highly liquid when there are a&nbsp;[large number of buyers and sellers](https://blackwellglobal.com/understanding-forex-market-liquidity/)&nbsp;for trade execution. In such a market, the execution of large orders can take place with no impact on the market price. The forex market is the most liquid financial market globally.

### **24. Uptick**

Upticks refer to rising price quotes for currency pairs, for a particular time period.

### **25. Slippage**

Due to sudden market volatility and other reasons, orders might get filled at a higher or lower price than expected. This is called slippage; which can be negative or positive.

These are only some of the commonly used terms in the huge decentralised forex market. To stay tuned to major market movements and ensure appropriate risk management strategies, traders need to consider staying updated with all relevant terms.

---

***Disclaimer:***

*All information is provided for general informational purposes only and does not constitute investment advice or a recommendation. It does not consider your individual financial situation or objectives. You should seek independent financial advice before making any investment decisions.*

*While efforts are made to ensure accuracy, no guarantee is given regarding completeness or reliability, and information may change without notice. Past performance is not indicative of future results. Blackwell Global accepts no liability for any losses arising from reliance on this information.*
